# SJMS-2.5

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  OVERNIGHT-BUILD-LOG.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  ~$MS-2.5-Build-Plan.docx
.claude/: CLAUDE.md  I found the root cause. It's a rout.txt  Starting a fresh session on SJMS 2..txt  settings.json  settings.local.json
.cursor/agents/: SJMS-Agent.md
.cursor/rules/: sjms-conventions.mdc
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql.yml  cursor-agent-manual.yml  cursor-agent.yml  list-cursor-models.yml  security-audit.yml
client/: package.json  tailwind.config.ts  vite.config.ts
client/src/: App.tsx  index.css
client/src/constants/: roles.ts
client/src/contexts/: AuthContext.tsx
client/src/hooks/: useApi.ts
client/src/lib/: api.ts  auth.ts
docker/: docker-compose.prod.yml  nginx.conf
docker/keycloak/: fhe-realm.json
docker/nginx/: nginx.prod.conf
docs/: BUILD-QUEUE.md  KNOWN_ISSUES.md  SESSION-HANDOFF-2026-04-10.md  VERIFICATION-PROTOCOL.md  comet-round-5-findings.md  cursor-agent-setup.md
docs/delivery-plan/: enterprise-readiness-plan.md
docs/review/: overnight-truth-audit.md
docs/review-findings/: remediation-register.md
n8n-workflows/: 01-student-enrolment-notification.json  02-application-status-change.json  03-marks-released-notification.json  03-marks-released.json  04-attendance-alert-escalation.json  04-attendance-alert.json  05-ukvi-compliance-monitor.json  06-payment-received-confirmation.json  06-payment-received.json  07-ec-claim-submitted.json  08-document-upload-verification.json  08-document-verification.json  09-exam-board-decision-notification.json  09-exam-board-decision.json  10-offer-made-to-applicant.json  10-offer-made.json  11-enrolment-status-change-handler.json  11-enrolment-status-change.json  12-module-registration-confirmed.json  13-assessment-deadline-reminder.json  14-support-ticket-assignment.json  15-programme-approval-routing.json
prisma/: schema.prisma  seed.ts
scripts/: check-docs-truth.mjs  gen-workflows.js  provision-n8n-workflows.ts  ssl-install-institutional.sh  ssl-issue-letsencrypt.sh  ssl-renew.sh
server/: package.json  vitest.config.ts
server/prisma/: seed.ts
server/src/: index.ts
skills/: SKILL-ai-build-process.md
(+550 files in other folders)
